body {

    display: grid;
    grid-template-rows: 1fr 1fr 2em 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 1fr 2fr 1fr 1fr;
    background: radial-gradient(#3a665f, #1c2424);
    background-repeat: no-repeat;
    margin: 0;
    min-height: 100vh;
    padding: 1em;
}

.apptitle {
    grid-row: 2/3;
    grid-column: 3/10;
    border-radius: 5em;
    display: flex;
    background-color: whitesmoke;
    align-items: center;
    justify-content: center;
}

.scenes_section {
    grid-row: 4/5;
    grid-column: 4/5;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.control_section {
    grid-row: 4/5;
    grid-column: 8/9;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    align-items: center;
    justify-content: center;
    padding: 1em;
}